buildscript {
	ext {
		springBootVersion = '1.0.0.RC3'
	}
	repositories {
		mavenLocal()
		maven { url 'http://repo.springsource.org/libs-snapshot' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://repo.springsource.org/libs-snapshot' }
}

war {
    baseName = 'rita-webapp'
    version =  project.version
}

dependencies {
    // I depend on these
    compile project(':rita-core')
    compile project(':rita-handlers')

    // Project specific dependencies go here
    compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'commons-logging'
		exclude module: 'spring-boot-starter-logging'
	}

    providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
	providedCompile('javax:javaee-api:7.0')

	// because I am too lazy to set up jsp
	// and this as out-of-the-box support with boot
	compile('org.thymeleaf:thymeleaf-spring4') 
	
	compile('org.springframework.boot:spring-boot-starter-log4j')

	// data dependencies
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'commons-logging'
		exclude module: 'spring-boot-starter-logging'
	}
	
	compile('org.hibernate:hibernate-validator')
	
	compile('com.zaxxer:HikariCP:1.3.3')
	compile('mysql:mysql-connector-java:5.1.29')
	
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'commons-logging'
		exclude module: 'spring-boot-starter-logging'
	}
}
