# rita-jr

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: integrationTests.gradle  jenkinsTests.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
rita-core/: build.gradle
rita-core/src/main/groovy/com/dealchecker/handler/: DoNothingHandler.groovy  DummyHandler.groovy
rita-core/src/main/java/com/dealchecker/dao/: LocationDao.java
rita-core/src/main/java/com/dealchecker/handler/: SupplierHandler.java
rita-core/src/main/java/com/dealchecker/model/: BoardBasis.java  Deal.java  Location.java  Search.java  SearchRequest.java  SupplierInfo.java  SupplierResult.java
rita-core/src/main/java/com/dealchecker/util/: DateUtil.java
rita-core/src/main/resources/: log4j.xml
rita-core/src/test/groovy/com/dealchecker/poll/: PollingServiceTests.groovy
rita-handlers/: build.gradle
rita-webapp/: build.gradle
rita-webapp/src/integTest/groovy/com/dealchecker/cache/: InMemoryCacheIntegrationTest.groovy  InMemoryCachePutIfAbsentIntegrationTest.groovy
rita-webapp/src/integTest/groovy/com/dealchecker/handler/: EbookersHolidayHandlerIntegrationTests.groovy
rita-webapp/src/integTest/groovy/com/dealchecker/search/: MultithreadedSearchServiceIntegrationTest.groovy
rita-webapp/src/integTest/groovy/com/dealchecker/service/: CachedAirportResolutionServiceIntegrationTest.groovy
rita-webapp/src/main/java/com/dealchecker/config/: AppConfig.java  HandlerConfig.java  InMemoryCacheConfig.java  SearchConfig.java
rita-webapp/src/main/java/com/dealchecker/controller/: DebugController.java  SearchRestfullController.java
rita-webapp/src/main/java/com/dealchecker/initializer/: ApplicationInitializer.java  WebXml.java
rita-webapp/src/main/java/com/dealchecker/model/: ResponseMessage.java
rita-webapp/src/main/java/com/dealchecker/model/util/: ResponseMessages.java
rita-webapp/src/main/java/com/dealchecker/repository/: LocationRepository.java
rita-webapp/src/main/resources/: persistence-dev.properties  persistence-hudson.properties  persistence-live.properties  persistence-test.properties
rita-webapp/src/main/resources/templates/debug/: holiday-debug-search.html
rita-webapp/src/test/groovy/com/dealchecker/model/: SearchJsonTests.groovy  SearchRequestJsonTests.groovy
src/main/java/com/dealchecker/config/: ApplicationInitializer.java  DeleteMeConfigBeans.java
src/main/java/com/dealchecker/controller/: HelloWorldController.java
src/main/java/com/dealchecker/model/: DeleteMeClass.java
src/test/groovy/com/dealchecker/model/: DeleteMeTest.groovy
(+31 files in other folders)
