#Mysql DB Connection
jdbc.maximum.pool.size=100
jdbc.data.source.class.name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.12.56.101:3306/dealchecker_test?autoReconnect=true
jdbc.username=dmcroot
jdbc.password=burnrubb3r
jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=250
jdbc.prepStmtCacheSqlLimit=2048
jdbc.useServerPrepStmts=true

#Hibernate stuff
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.packages.to.scan=com.dealchecker.*