#Mysql DB Connection
jdbc.maximum.pool.size=100
jdbc.data.source.class.name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://192.168.100.194:3306/dealchecker?autoReconnect=true
jdbc.username=root
jdbc.password=burnrubb3r
jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=250
jdbc.prepStmtCacheSqlLimit=2048
jdbc.useServerPrepStmts=true

#Hibernate stuff
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.packages.to.scan=com.dealchecker.*